{
  "model": "sonnet",
  "cleanupPeriodDays": 30,
  "permissions": {
    "allow": [
      "Bash(*)",
      "Bash(npx @modelcontextprotocol/server-filesystem:*)",
      "Bash(npx @modelcontextprotocol/server-git:*)",
      "Bash(env)",
      "mcp__docs__list_allowed_directories",
      "mcp__ide__getDiagnostics",
      "mcp__ide__executeCode",
      "Bash(mkdir:*)",
      "Bash(pnpm:*)",
      "Bash(npm:*)",
      "Bash(node:*)",
      "Bash(npx:*)",
      "Bash(convex:*)",
      "Bash(vite:*)",
      "Bash(pnpm dev:*)",
      "Bash(pnpm build:*)",
      "Bash(pnpm format:*)",
      "Bash(pnpm typecheck:*)",
      "Bash(pnpm lint:*)",
      "Bash(pnpm check:*)",
      "Bash(npx eslint:*)",
      "Bash(npx prettier:*)",
      "Bash(npx tsc:*)",
      "Bash(convex dev:*)",
      "Bash(convex deploy:*)",
      "Bash(docker:*)",
      "Bash(docker-compose:*)",
      "Bash(pm2:*)",
      "Bash(curl:*)",
      "Bash(wget:*)",
      "Bash(rm:*)",
      "Bash(find:*)",
      "Bash(grep:*)",
      "Bash(sed:*)",
      "Bash(touch:*)",
      "Bash(pkill:*)",
      "WebFetch(domain:*)",
      "WebSearch(*)",
      "bash",
      "create_file",
      "edit_file", 
      "read_file",
      "list_dir",
      "search_files",
      "str_replace_editor",
      "run_in_terminal",
      "mcp__coder__coder_report_task",
      "find",
      "grep",
      "ls",
      "cd",
      "mkdir",
      "mv",
      "cp",
      "cat",
      "head",
      "tail",
      "wc",
      "sort",
      "uniq",
      "chmod",
      "chown",
      "ln",
      "touch",
      "which",
      "whereis",
      "ps",
      "top",
      "htop",
      "kill",
      "killall",
      "jobs",
      "bg",
      "fg",
      "nohup",
      "screen",
      "tmux",
      "tar",
      "gzip",
      "gunzip",
      "zip",
      "unzip",
      "rsync",
      "scp",
      "ssh",
      "git",
      "pnpm",
      "npm",
      "yarn",
      "node",
      "python",
      "python3",
      "pip",
      "pip3",
      "docker",
      "docker-compose",
      "pm2",
      "curl",
      "wget",
      "ping",
      "traceroute",
      "netstat",
      "ss",
      "lsof",
      "df",
      "du",
      "free",
      "uptime",
      "uname",
      "whoami",
      "id",
      "groups",
      "env",
      "export",
      "alias",
      "history",
      "crontab",
      "systemctl",
      "service",
      "journalctl",
      "dmesg",
      "mount",
      "umount",
      "lsblk",
      "fdisk",
      "awk",
      "sed",
      "tr",
      "cut",
      "paste",
      "xargs",
      "tee",
      "less",
      "more",
      "vim",
      "nano",
      "emacs"
    ],
    "deny": []
  },
  "enabledMcpjsonServers": ["docs", "github", "context7", "serena", "playwright", "coder"],
  "enableAllProjectMcpServers": true
}